FROM alpine:3.17.0

ARG GRID_PACKAGE=grid_x86_64-unknown-linux-musl.tar.xz
ENV \
  GRID_HOME="/var/run/grid" \
  PATH="${PATH}:/opt/grid"

ADD --chown=0:0 ${GRID_PACKAGE} /opt/grid
ADD --chown=0:0 entrypoint.sh /usr/local/bin

RUN \
  set -eux; \
  apk add --no-cache --no-progress ca-certificates libstdc++ libssl1.1 libcrypto1.1; \
  addgroup -g 1000 grid; \
  adduser -Ss /bin/false -u 1000 -G grid -Hh ${GRID_HOME} grid; \
  install -d -o grid -g grid -m 775 ${GRID_HOME}; \
  chmod +x /usr/local/bin/entrypoint.sh; \
  rm -rf /var/cache/apk/*; \
  grid --version

USER grid
WORKDIR ${GRID_HOME}

EXPOSE \
  4433/tcp \
  5000/udp \
  4433/udp \
  9000/tcp

ENTRYPOINT [ "entrypoint.sh" ]
CMD [ "grid" ]
