FROM ubuntu:20.04

ARG GRID_PACKAGE=grid_x86_64-unknown-linux-gnu.tar.xz
ENV \
  GRID_HOME="/var/run/grid" \
  PATH="${PATH}:/opt/grid" \
  DEBIAN_FRONTEND=noninteractive

ADD --chown=0:0 ${GRID_PACKAGE} /opt/grid
ADD --chown=0:0 entrypoint.sh /usr/local/bin

RUN \
  set -eux; \
  apt-get update; \
  apt-get upgrade --assume-yes; \
  apt-get install --no-install-recommends --assume-yes ca-certificates; \
  addgroup --gid 1000 grid; \
  adduser --system --shell /bin/false --uid 1000 --ingroup grid --home ${GRID_HOME} grid; \
  install -d -o grid -g grid -m 775 ${GRID_HOME}; \
  chmod +x /usr/local/bin/entrypoint.sh; \
  rm -rf /var/lib/apt/lists/*; \
  grid --version

USER grid
WORKDIR ${GRID_HOME}

EXPOSE \
  4433/tcp \
  8844/udp \
  4433/udp \
  9000/tcp

ENTRYPOINT [ "entrypoint.sh" ]
CMD [ "grid" ]
